# BorrowedDisposable

./: LICENSE  Lagan.sln
src/Analyzer/: Analyzer.csproj  Diagnostics.cs  LaganAnalyzer.cs  LaganCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/Core/: Borrowed.cs  BorrowedAttribute.cs  BorrowedDisposable.cs  Core.csproj  DisposableExtensions.cs  Owned.cs  OwnedAttribute.cs  OwnedDisposable.cs
test/Analyzer.Tests/: Analyzer.Tests.csproj  AnalyzerUnitTests.cs  LaganAnalyzerTests.cs
test/Analyzer.Tests/Helpers/: DiagnosticResult.cs
test/Analyzer.Tests/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
test/Core.Tests/: ConversionTests.cs  Core.Tests.csproj
test/Core.Tests/Mocks/: MockBorrowedDisposable.cs  MockDisposable.cs  MockDisposableConsumer.cs  MockOwnedDisposable.cs
